is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise_Banque
build_property.ProjectDir = /Users/hamza/Desktop/Ocr Novembre 2023/Decouverte C#/Open Class Room/Exercise Banque /
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
